BROWSER="Firefox Developer Edition"
REACT_EDITOR=code


REACT_APP_FIREBASE_API_KEY= "AIzaSyDcRGA2qFUe4FkVT-oxW6OrQCuQbfgQ6yQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="photo-review-27f9e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="photo-review-27f9e"
REACT_APP_FIREBASE_STORAGE_BUCKET="photo-review-27f9e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="425369595049"
REACT_APP_FIREBASE_APP_ID= "1:425369595049:web:e974de3dbb9bba2fda8db8"


